<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            height:800px;
            width:100%;
            background: url("../image/qq/a2.jpg");
            background-size: 100% 100%;
        }
        .center{
            height: 307px;
            width:450px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -125px;
            margin-left: -225px;
            background:white;
        }
        .a{
            height: 106px;
            width:100%;
            background: url("../image/qq/background.png");
            background-size: 100% 100%;
        }
        .a div{
            height:53px;
            width:51px;
            background: url("../image/qq/logo.png");
            margin-left: 10px;
        }
        .f{
            height: 144px;
            width:270px;
            margin: auto;
            margin-top: 17px;

        }
        .f form input{
            margin-top: 21px;
            margin-left: 32px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .er{
            width: 22px;
            height: 22px;
            background: url("../image/qq/corner_right_normal_breath.png");
            position: absolute;
            left: 90%;
            top: 87%;
        }
        .rester{
            position: absolute;
            left: 21px;
            top: 87%;
        }
        .wj{
            position: absolute;
            left: 330px;
            top: 87%;
        }
        .t{
            position: absolute;
            width: 98px;
            height: 98px;
            background: url("../image/qq/head_bkg_shadow.png");
            top: 12%;
            left: 40%;
        }
        .t_img{
            position: absolute;
            top: 17%;
            left: 19%;
            border-radius: 50%;
            overflow: hidden;
        }
        .t_a:hover{
            position: absolute;
            width: 98px;
            height: 98px;
            background: url("../image/qq/head_bkg_shadow.png");
        }
        .btn-info{
            width: 170px;
        }
        .div_a_a{
            position: absolute;
            left: 91%;
            top: 2%;
        }
        .div_a_a:hover{
            background-image: url("../image/qq/btn_close_press  .png");
        }
    </style>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
</head>
<body>
<div class="main">
<div class="center">
    <div class="a">
        <div></div>
        <a class="div_a_a"  href="#"> <img src="../image/qq/btn_close_normal%20.png"></a>
    </div>
    <div class="f">
        <div class="form-group">
            <input type="text" name="username" class="name form-control" id="exampleInputName2" placeholder="User">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="password form-control" id="exampleInputEmail2" placeholder="PassWord">
        </div><br>
        <input class="aaa btn btn-info" style="margin-left: 50px;margin-top: 2px" type="submit" value="登录"/>

        <div class="er"></div>
        <div class="rester"><a href="/qq/registe.html" style="color: #999">注册账号</a></div>
        <div class="wj"><a href="/qq/forget.html" style="color: #999">忘记密码</a></div>
        <div class="t">
            <a class="t_a" href="#"><img class="t_img" src="../image/qq/defalut_head.png" alt=""></a>
        </div>
    </div>
</div>
</div>
<script>
    $(".aaa").on("click",function () {
        var username = $(".name").val();
        var password = $(".password").val();
        if (username.length == 0 || password.length == 0){
            alert("账号或密码不能为空！");
            return;
        }
        $.ajax(
            {
                url : "/login",
                type : "post",
                data :{
                    "username":username,
                    "password":password
                },
                dataType : "json",
                success : function (data) {
                    if(data.success == 0){
                        alert("账号或密码错误！请重新登录");
                        return;
                    }
                    $.cookie("id",data.date.userid);
                    $.cookie("name",data.date.nickname);
                    alert("登录成功！！欢迎━(*｀∀´*)ノ亻!");
                    window.location.href=data.url;
                }
            }
        )
    });

   $(".div_a_a").on("click",function () {
       close();
   });
</script>
</body>
</html>