druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/ecqdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=123456
# 最大活跃的连接数
druid.maxActive=20
# 初始连接数
druid.initialSize=10
# 最小空闲数
druid.minIdle=1